{
  "name": "clewd",
  "version": "4.8",
  "description": "<div align=\"center\"> <a href=\"https://github.com/teralomaniac/clewd\"> <h1>Clewd</h1>   <img     height=\"120\"     width=\"120\"     alt=\"Clewd\"     title=\"Clewd\"     src=\"https://gitgud.io/ahsk/clewd/-/raw/master/media/logo.png\"     align=\"left\"   />",
  "main": "clewd.js",
  "engines": {
    "node": ">=20.4.0"
  },
  "scripts": {
    "run": "node clewd.js"
  },
  "keywords": [
    "doom",
    "coom"
  ],
  "author": {
    "name": "ahsk",
    "url": "https://gitgud.io/ahsk"
  },
  "contributors": [
    {
      "name": "ahsk",
      "url": "https://gitgud.io/ahsk"
    },
    {
      "name": "h-a-s-k",
      "url": "https://github.com/h-a-s-k"
    }
  ],
  "homepage": "https://rentry.org/teralomaniac_clewd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teralomaniac/clewd.git"
  },
  "bugs": {
    "url": "https://gitgud.io/ahsk/clewd/-/issues"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "@anthropic-ai/tokenizer": "^0.0.4"
  }
}
